{
  "name": "ai-coding-assistant",
  "displayName": "AI Coding Assistant",
  "description": "面向项目理解、任务规划和安全变更审核的本地优先 VS Code AI 编程助手。",
  "version": "0.8.0",
  "publisher": "local-project",
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "vscode": "^1.96.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "categories": [
    "AI",
    "Other"
  ],
  "keywords": [
    "AI",
    "coding assistant",
    "OpenAI compatible",
    "diff"
  ],
  "activationEvents": [
    "onView:aiCodingAssistant.chatView",
    "onView:aiCodingAssistant.modelsView",
    "onCommand:aiCodingAssistant.openChat",
    "onCommand:aiCodingAssistant.configureModel",
    "onCommand:aiCodingAssistant.generateTests",
    "onCommand:aiCodingAssistant.runTests",
    "onCommand:aiCodingAssistant.previewPendingChange",
    "onCommand:aiCodingAssistant.applyPendingChange"
  ],
  "main": "./dist/extension.cjs",
  "files": [
    "dist/**",
    "resources/**",
    "README.md",
    "USER-GUIDE.zh-CN.md",
    "OFFLINE-INSTALL.zh-CN.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.txt"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aiCodingAssistant",
          "title": "AI Coding Assistant",
          "icon": "resources/assistant.svg"
        }
      ]
    },
    "views": {
      "aiCodingAssistant": [
        {
          "id": "aiCodingAssistant.chatView",
          "name": "AI 编程",
          "type": "webview"
        },
        {
          "id": "aiCodingAssistant.modelsView",
          "name": "设置",
          "type": "webview",
          "visibility": "collapsed"
        }
      ]
    },
    "commands": [
      {
        "command": "aiCodingAssistant.openChat",
        "title": "AI Coding Assistant：打开对话"
      },
      {
        "command": "aiCodingAssistant.configureModel",
        "title": "AI Coding Assistant：配置模型"
      },
      {
        "command": "aiCodingAssistant.generateTests",
        "title": "AI Coding Assistant：为当前文件或选区生成测试"
      },
      {
        "command": "aiCodingAssistant.runTests",
        "title": "AI Coding Assistant：运行单元测试"
      },
      {
        "command": "aiCodingAssistant.previewPendingChange",
        "title": "AI Coding Assistant：预览待审核修改"
      },
      {
        "command": "aiCodingAssistant.applyPendingChange",
        "title": "AI Coding Assistant：批准并应用待审核修改"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "aiCodingAssistant.generateTests",
          "group": "aiCodingAssistant@1",
          "when": "editorTextFocus"
        }
      ]
    },
    "configuration": {
      "title": "AI Coding Assistant",
      "properties": {
        "aiCodingAssistant.includeActiveEditor": {
          "type": "boolean",
          "default": true,
          "description": "对话时默认附带当前选区或当前文件。"
        },
        "aiCodingAssistant.maxContextCharacters": {
          "type": "number",
          "default": 24000,
          "minimum": 2000,
          "maximum": 200000,
          "description": "单次请求发送的工作区上下文字符上限。"
        },
        "aiCodingAssistant.maxSearchFiles": {
          "type": "number",
          "default": 200,
          "minimum": 10,
          "maximum": 2000,
          "description": "工作区文本搜索最多检查的文件数。"
        },
        "aiCodingAssistant.maxIndexFiles": {
          "type": "number",
          "default": 4000,
          "minimum": 100,
          "maximum": 20000,
          "description": "生成项目概览时最多索引的文件数。"
        }
      }
    }
  },
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p webview/tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:extension": "pnpm build && node ./tests/extension-host/run.mjs",
    "package": "pnpm build && node ./scripts/package-offline.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "vscode:prepublish": "pnpm build"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/vscode": "^1.96.0",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/coverage-v8": "^4.1.10",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.1",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
